<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:padding="5dp">

    <TextView
            android:id="@+id/dlg_main_helpEmailTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/actbar_helpWebContact"
            android:autoLink="email"/>
    <TextView
            android:id="@+id/dlg_main_helpYoutubeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/actbar_helpYoutube"/>
    <TextView
            android:id="@+id/dlg_main_helpSiteLinkTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/actbar_helpSiteLink"/>

</LinearLayout>