<?xml version="1.0" encoding="utf-8"?>
<!--This layout is used for creating new/editing creatures in the PC, Encounter, and Catalog managers.-->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent" 
  android:layout_height="fill_parent">

    <EditText
            android:id="@+id/creatureNameEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nameHint"
            android:maxLength="50"
            android:nextFocusDown="@+id/creatureArmorClassEditText"/>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/healthInitLabel"/>
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <EditText
                    android:id="@+id/creatureArmorClassEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/armorClassHint"
                    android:nextFocusRight="@+id/creatureMaxHitPointsEditText"/>
            <EditText
                    android:id="@+id/creatureMaxHitPointsEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/maxHPHint"
                    android:nextFocusDown="@+id/creatureInitBonusEditText"
                    android:nextFocusRight="@+id/creatureInitBonusEditText"
                    android:nextFocusLeft="@+id/creatureArmorClassEditText"/>
            <EditText
                    android:id="@+id/creatureInitBonusEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/initBonusHint"
                    android:nextFocusDown="@+id/creatureStrEditText"
                    android:nextFocusLeft="@+id/creatureMaxHitPointsEditText"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/edit_abilityScoresLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/abilityScoresLabel"/>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                    <EditText
                            android:id="@+id/creatureStrEditText"
                            style="@style/statEntry"
                            android:hint="@string/strHint"
                            android:nextFocusDown="@+id/creatureDexEditText"
                            android:nextFocusRight="@+id/creatureIntEditText"/>
                    <EditText
                            android:id="@+id/creatureDexEditText"
                            style="@style/statEntry"
                            android:hint="@string/dexHint"
                            android:nextFocusDown="@+id/creatureConEditText"
                            android:nextFocusRight="@+id/creatureWisEditText"/>
                    <EditText
                            android:id="@+id/creatureConEditText"
                            style="@style/statEntry"
                            android:hint="@string/conHint"
                            android:nextFocusDown="@+id/creatureIntEditText"
                            android:nextFocusRight="@+id/creatureChaEditText"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                    <EditText
                            android:id="@+id/creatureIntEditText"
                            style="@style/statEntry"
                            android:hint="@string/intHint"
                            android:nextFocusDown="@+id/creatureWisEditText"
                            android:nextFocusLeft="@+id/creatureStrEditText"/>
                    <EditText
                            android:id="@+id/creatureWisEditText"
                            style="@style/statEntry"
                            android:hint="@string/wisHint"
                            android:nextFocusDown="@+id/creatureChaEditText"
                            android:nextFocusLeft="@+id/creatureDexEditText"/>
                    <EditText
                            android:id="@+id/creatureChaEditText"
                            style="@style/statEntry"
                            android:hint="@string/chaHint"
                            android:nextFocusDown="@+id/creatureFortEditText"
                            android:nextFocusLeft="@+id/creatureConEditText"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/edit_savingThrowsLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/savingThrowLabel"/>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                <EditText
                        android:id="@+id/creatureFortEditText"
                        style="@style/statEntry"
                        android:layout_weight="1"
                        android:hint="@string/fortHint"
                        android:nextFocusDown="@+id/creatureRefEditText"
                        android:nextFocusRight="@+id/creatureRefEditText"/>
                <EditText
                        android:id="@+id/creatureRefEditText"
                        style="@style/statEntry"
                        android:layout_weight="1"
                        android:hint="@string/refHint"
                        android:nextFocusDown="@+id/creatureWillEditText"
                        android:nextFocusRight="@+id/creatureWillEditText"/>
                <EditText
                        android:id="@+id/creatureWillEditText"
                        style="@style/statEntry"
                        android:layout_weight="1"
                        android:hint="@string/willHint"
                        android:nextFocusLeft="@+id/creatureRefEditText"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>