<?xml version="1.0" encoding="utf-8"?>
<!--This layout is used for creating new/editing creatures in the PC, Encounter, and Catalog managers.-->
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">

        <EditText
                android:id="@+id/creatureNameEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nameHint"
                android:maxLength="50"
                android:singleLine="true"
                android:nextFocusDown="@+id/creatureArmorClassEditText"/>

    <LinearLayout
            android:id="@+id/creatureTypeLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/creatureTypeLabel"
                android:textColor="#31B6E7"/>
        <Switch
                android:id="@+id/creatureTypeSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textOff="@string/typeSwitchOff"
                android:textOn="@string/typeSwitchOn"/>
    </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/basicsLabel"
                    android:textColor="#31B6E7"/>
            <LinearLayout
                    android:id="@+id/hpDamageLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <LinearLayout
                        android:id="@+id/hitPointModLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                    <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center">
                        <Switch
                                android:id="@+id/hitPointModTypeSwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textOff="@string/hitPointSwitchOff"
                                android:textOn="@string/hitPointSwitchOn"/>
                    </LinearLayout>
                    <EditText
                            android:id="@+id/creatureHitPointModEditText"
                            style="@style/statEntry"

                            android:hint="@string/hpGainLossHint"
                            android:nextFocusDown="@+id/creatureInitiativeEditText"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/maxHitPointsLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            style="@style/editCreatureDialogTextView"
                            android:text="@string/display_maxHPLabel"/>
                    <EditText
                            android:id="@+id/creatureMaxHitPointsEditText"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:maxLength="11"
                            android:singleLine="true"
                            android:selectAllOnFocus="true"
                            android:gravity="center"
                            android:hint="@string/maxHPHint"
                            android:nextFocusDown="@+id/creatureInitiativeEditText"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            style="@style/editCreatureDialogTextView"
                            android:text="@string/display_armorClassLabel"/>
                    <EditText
                            android:id="@+id/creatureArmorClassEditText"
                            style="@style/statEntry"
                            android:hint="@string/armorClassHint"
                            android:nextFocusRight="@+id/creatureMaxHitPointsEditText"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/initiativeLabel"
                            style="@style/editCreatureDialogTextView"
                            android:text="@string/display_initBonusLabel"/>
                    <EditText
                            android:id="@+id/creatureInitiativeEditText"
                            style="@style/statEntry"
                            android:hint="@string/initBonusHint"
                            android:nextFocusDown="@+id/creatureStrEditText"/>
                </LinearLayout>
            </LinearLayout>

            <!--Ability Scores-->
            <LinearLayout
                    android:id="@+id/edit_abilityScoresLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/abilityScoresLabel"
                        android:textColor="#31B6E7"/>
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                        <TextView
                                style="@style/editCreatureDialogTextView"
                                android:text="@string/strength"/>
                        <EditText
                                android:id="@+id/creatureStrEditText"
                                style="@style/statEntry"
                                android:hint="@string/strHint"
                                android:nextFocusDown="@+id/creatureDexEditText"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                        <TextView
                                style="@style/editCreatureDialogTextView"
                                android:text="@string/dexterity"/>
                        <EditText
                                android:id="@+id/creatureDexEditText"
                                style="@style/statEntry"
                                android:hint="@string/dexHint"
                                android:nextFocusDown="@+id/creatureConEditText"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                        <TextView
                                style="@style/editCreatureDialogTextView"
                                android:text="@string/constitution"/>
                        <EditText
                                android:id="@+id/creatureConEditText"
                                style="@style/statEntry"
                                android:hint="@string/conHint"
                                android:nextFocusDown="@+id/creatureIntEditText"/>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                        <TextView
                                style="@style/editCreatureDialogTextView"
                                android:text="@string/intelligence"/>
                        <EditText
                                android:id="@+id/creatureIntEditText"
                                style="@style/statEntry"
                                android:hint="@string/intHint"
                                android:nextFocusDown="@+id/creatureWisEditText"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                        <TextView
                                style="@style/editCreatureDialogTextView"
                                android:text="@string/wisdom"/>
                        <EditText
                                android:id="@+id/creatureWisEditText"
                                style="@style/statEntry"
                                android:hint="@string/wisHint"
                                android:nextFocusDown="@+id/creatureChaEditText"
                                android:nextFocusLeft="@+id/creatureDexEditText"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                        <TextView
                                style="@style/editCreatureDialogTextView"
                                android:text="@string/charisma"/>
                        <EditText
                                android:id="@+id/creatureChaEditText"
                                style="@style/statEntry"
                                android:hint="@string/chaHint"
                                android:nextFocusDown="@+id/creatureFortEditText"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--Saving Throws-->
            <LinearLayout
                    android:id="@+id/edit_savingThrowsLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/savingThrowLabel"
                        android:textColor="#31B6E7"/>
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            style="@style/editCreatureDialogTextView"
                            android:text="Fortitude"/>
                    <EditText
                            android:id="@+id/creatureFortEditText"
                            style="@style/statEntry"
                            android:layout_weight="1"
                            android:hint="@string/fortHint"
                            android:nextFocusDown="@+id/creatureRefEditText"
                            android:nextFocusRight="@+id/creatureRefEditText"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            style="@style/editCreatureDialogTextView"
                            android:text="Reflex"/>
                    <EditText
                            android:id="@+id/creatureRefEditText"
                            style="@style/statEntry"
                            android:layout_weight="1"
                            android:hint="@string/refHint"
                            android:nextFocusDown="@+id/creatureWillEditText"
                            android:nextFocusRight="@+id/creatureWillEditText"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            style="@style/editCreatureDialogTextView"
                            android:text="Will"/>
                    <EditText
                            android:id="@+id/creatureWillEditText"
                            style="@style/statEntry"
                            android:layout_weight="1"
                            android:hint="@string/willHint"
                            android:nextFocusLeft="@+id/creatureRefEditText"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>