<?xml version="1.0" encoding="utf-8"?>
<!--This layout is used for displaying creature stats in the PC and Encounter managers.-->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <TextView
            android:id="@+id/display_creatureName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/sample"
            android:textSize="18dp"/>

    <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/display_static_armorClassLabel"
                    style="@style/displayTableCell"
                    android:text="@string/display_armorClassLabel"/>
            <TextView
                    android:id="@+id/display_static_maxHPLabel"
                    style="@style/displayTableCell"
                    android:text="@string/display_maxHPLabel"/>
            <TextView
                    android:id="@+id/display_static_initBonusLabel"
                    style="@style/displayTableCell"
                    android:text="@string/display_initBonusLabel"/>
        </TableRow>
        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/display_armorClassLabel"
                    style="@style/displayTableCell"
                    android:text="@string/sample"/>
            <TextView
                    android:id="@+id/display_maxHPLabel"
                    style="@style/displayTableCell"
                    android:text="@string/sample"/>
            <TextView
                    android:id="@+id/display_initBonusLabel"
                    style="@style/displayTableCell"
                    android:text="@string/sample"/>
        </TableRow>
    </TableLayout>

    <LinearLayout
            android:id="@+id/display_abilityScoresLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_margin="5dp">
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">
            <LinearLayout
                    style="@style/wrapContent"
                    android:orientation="horizontal">
                <TextView
                        style="@style/statLabel"
                        android:text="@string/strLabel"/>
                <TextView
                        style="@style/statLabel"
                        android:id="@+id/display_strScore"
                        android:text="@string/sample"/>
                <TextView
                        style="@style/wrapContent"
                        android:text="@string/pOpen"/>
                <TextView
                    style="@style/wrapContent"
                    android:id="@+id/display_strMod"
                    android:text="@string/sample"/>
                <TextView
                        style="@style/wrapContent"
                        android:text="@string/pClose"/>
            </LinearLayout>
            <LinearLayout
                    style="@style/wrapContent"
                android:layout_weight="1"
                android:orientation="horizontal">
            <TextView
                    style="@style/statLabel"
                    android:text="@string/dexLabel"/>
            <TextView
                    style="@style/statLabel"
                    android:id="@+id/display_dexScore"
                    android:text="@string/sample"/>
            <TextView
                    style="@style/wrapContent"
                    android:text="@string/pOpen"/>
            <TextView
                    style="@style/wrapContent"
                    android:id="@+id/display_dexMod"
                    android:text="@string/sample"/>
            <TextView
                    style="@style/wrapContent"
                    android:text="@string/pClose"/>
            </LinearLayout>
            <LinearLayout
                    style="@style/wrapContent"
                    android:orientation="horizontal">
                <TextView
                        style="@style/statLabel"
                        android:text="@string/conLabel"/>
                <TextView
                        style="@style/statLabel"
                        android:id="@+id/display_conScore"
                        android:text="@string/sample"/>
                <TextView
                        style="@style/wrapContent"
                        android:text="@string/pOpen"/>
                <TextView
                        style="@style/wrapContent"
                        android:id="@+id/display_conMod"
                        android:text="@string/sample"/>
                <TextView
                        style="@style/wrapContent"
                        android:text="@string/pClose"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">
            <LinearLayout
                    style="@style/wrapContent"
                    android:orientation="horizontal">
                <TextView
                        style="@style/statLabel"
                        android:text="@string/intLabel"/>
                <TextView
                        style="@style/statLabel"
                        android:id="@+id/display_intScore"
                        android:text="@string/sample"/>
                <TextView
                        style="@style/wrapContent"
                        android:text="@string/pOpen"/>
                <TextView
                        style="@style/wrapContent"
                        android:id="@+id/display_intMod"
                        android:text="@string/sample"/>
                <TextView
                        style="@style/wrapContent"
                        android:text="@string/pClose"/>
            </LinearLayout>
            <LinearLayout
                    style="@style/wrapContent"
                    android:orientation="horizontal">
                <TextView
                        style="@style/statLabel"
                        android:text="@string/wisLabel"/>
                <TextView
                        style="@style/statLabel"
                        android:id="@+id/display_wisScore"
                        android:text="@string/sample"/>
                <TextView
                        style="@style/wrapContent"
                        android:text="@string/pOpen"/>
                <TextView
                        style="@style/wrapContent"
                        android:id="@+id/display_wisMod"
                        android:text="@string/sample"/>
                <TextView
                        style="@style/wrapContent"
                        android:text="@string/pClose"/>
            </LinearLayout>
            <LinearLayout
                    style="@style/wrapContent"
                    android:orientation="horizontal">
                <TextView
                        style="@style/statLabel"
                        android:text="@string/chaLabel"/>
                <TextView
                        style="@style/statLabel"
                        android:id="@+id/display_chaScore"
                        android:text="@string/sample"/>
                <TextView
                        style="@style/wrapContent"
                        android:text="@string/pOpen"/>
                <TextView
                        style="@style/wrapContent"
                        android:id="@+id/display_chaMod"
                        android:text="@string/sample"/>
                <TextView
                        style="@style/wrapContent"
                        android:text="@string/pClose"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- SAVING THROWS -->
    <LinearLayout
            android:id="@+id/display_savingThrowLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal">
        <LinearLayout
                style="@style/savingThrowWrapper">
            <TextView
                    style="@style/statLabel"
                    android:text="@string/fortLabel"/>
            <TextView
                    style="@style/wrapContent"
                    android:id="@+id/display_fortScore"
                    android:text="@string/sample"/>
        </LinearLayout>
        <LinearLayout
                style="@style/savingThrowWrapper">
            <TextView
                    style="@style/statLabel"
                    android:text="@string/refLabel"/>
            <TextView
                    style="@style/wrapContent"
                    android:id="@+id/display_refScore"
                    android:text="@string/sample"/>
        </LinearLayout>
        <LinearLayout
                style="@style/savingThrowWrapper">
            <TextView
                    style="@style/statLabel"
                    android:text="@string/willLabel"/>
            <TextView
                    style="@style/wrapContent"
                    android:id="@+id/display_willScore"
                    android:text="@string/sample"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>