<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/partyEditLayout"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    
    <LinearLayout 
    	android:id="@+id/partyNameLayout"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="5dp"
    	android:layout_marginTop="5dp"
    	android:orientation="horizontal" >
	    <TextView
	    	android:id="@+id/partyNameTV"
	    	android:layout_height="wrap_content"
	    	android:layout_width="fill_parent"
	    	android:text="@string/testText"
	    	android:textSize="20sp"/>
    </LinearLayout>
    
	<RelativeLayout
		android:id="@+id/listViewLayout"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@+id/partyNameLayout" >
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_above="@+id/pcAddEditBtns" >
				<ListView
		    		android:id="@android:id/list"
		    		android:layout_width="fill_parent"
		    		android:layout_height="fill_parent" />
    	</LinearLayout>
  
		    
		<LinearLayout
			android:id="@+id/pcAddEditBtns"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_alignParentBottom="true" >
	    		<Button
	    			android:id="@+id/addBtn"
	    			android:layout_width="0dip"
	    			android:layout_height="wrap_content" 
	    			android:layout_weight="1" />
		</LinearLayout>
	</RelativeLayout>
</RelativeLayout>
