<?xml version="1.0" encoding="utf-8"?>
<!--This layout is used for displaying creature stats in the PC and Encounter managers.-->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp">

    <TextView
            android:id="@+id/display_creatureName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/sample"
            android:textSize="18dp"/>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp">
            <TextView
                    android:id="@+id/display_static_armorClassLabel"
                    style="@style/statLabel"
                    android:text="@string/display_armorClassLabel"
                    android:drawableLeft="@drawable/armorclass"/>
            <TextView
                    android:id="@+id/display_armorClassLabel"
                    style="@style/wrapContent"
                    android:text="@string/sampleNum"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp">
            <TextView
                    android:id="@+id/display_static_maxHPLabel"
                    style="@style/statLabel"
                    android:text="@string/display_maxHPLabel"
                    android:drawableLeft="@drawable/hitpoints"/>
            <TextView
                    android:id="@+id/display_maxHPLabel"
                    style="@style/wrapContent"
                    android:text="6d10+234"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">
            <TextView
                    android:id="@+id/display_static_initBonusLabel"
                    style="@style/displayTableCell"
                    android:text="@string/display_initBonusLabel"
                    android:drawableLeft="@drawable/init"/>
            <TextView
                    android:id="@+id/display_initBonusLabel"
                    style="@style/displayTableCell"
                    android:text="@string/sampleNum"
                    android:layout_marginRight="5dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/display_abilityScoresLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginRight="10dp">
            <LinearLayout
                    style="@style/statHolder">
                    <TextView
                            style="@style/statLabel"
                            android:text="@string/strLabel"
                            android:drawableLeft="@drawable/strength"/>
                    <TextView
                            android:id="@+id/display_strScore"
                            style="@style/wrapContent"
                            android:text="@string/sampleStats"/>
            </LinearLayout>
            <LinearLayout
                    style="@style/statHolder">
                <TextView
                        style="@style/statLabel"
                        android:text="@string/dexLabel"
                        android:drawableLeft="@drawable/dexterity"/>
                <TextView
                        style="@style/statLabel"
                        android:id="@+id/display_dexScore"
                        android:text="@string/sampleStats"/>
            </LinearLayout>
            <LinearLayout
                    style="@style/statHolder">
                <TextView
                        style="@style/statLabel"
                        android:text="@string/conLabel"
                        android:drawableLeft="@drawable/constitution"/>
                <TextView
                        style="@style/statLabel"
                        android:id="@+id/display_conScore"
                        android:text="@string/sampleStats"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">
            <LinearLayout
                    style="@style/statHolder">
                <TextView
                        style="@style/statLabel"
                        android:text="@string/intLabel"
                        android:drawableLeft="@drawable/intelligence"/>
                <TextView
                        style="@style/statLabel"
                        android:id="@+id/display_intScore"
                        android:text="@string/sampleStats"/>
            </LinearLayout>
            <LinearLayout
                    style="@style/statHolder">
                <TextView
                        style="@style/statLabel"
                        android:text="@string/wisLabel"
                        android:drawableLeft="@drawable/wisdom"/>
                <TextView
                        style="@style/statLabel"
                        android:id="@+id/display_wisScore"
                        android:text="@string/sampleStats"/>
            </LinearLayout>
            <LinearLayout
                    style="@style/statHolder">
                <TextView
                        style="@style/statLabel"
                        android:text="@string/chaLabel"
                        android:drawableLeft="@drawable/charisma"/>
                <TextView
                        style="@style/statLabel"
                        android:id="@+id/display_chaScore"
                        android:text="@string/sample"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- SAVING THROWS -->
    <LinearLayout
            android:id="@+id/display_savingThrowLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
        <LinearLayout
                style="@style/savingThrowWrapper">
            <TextView
                    style="@style/statLabel"
                    android:text="@string/fortLabel"/>
            <TextView
                    style="@style/wrapContent"
                    android:id="@+id/display_fortScore"
                    android:text="@string/sample"/>
        </LinearLayout>
        <LinearLayout
                style="@style/savingThrowWrapper">
            <TextView
                    style="@style/statLabel"
                    android:text="@string/refLabel"/>
            <TextView
                    style="@style/wrapContent"
                    android:id="@+id/display_refScore"
                    android:text="@string/sample"/>
        </LinearLayout>
        <LinearLayout
                style="@style/savingThrowWrapper">
            <TextView
                    style="@style/statLabel"
                    android:text="@string/willLabel"/>
            <TextView
                    style="@style/wrapContent"
                    android:id="@+id/display_willScore"
                    android:text="@string/sample"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>