<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/partyListLayout"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" >
    
    <ListView 
    	android:id="@android:id/list"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_above="@+id/groupListButtonLayout" />
    
    <LinearLayout
    	android:id="@+id/groupListButtonLayout"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:layout_alignParentBottom="true" >
	    <Button
	    	android:id="@+id/leftBtn" 
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"
	    	android:onClick="onClick" />
	    <Button
	    	android:id="@+id/middleBtn" 
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"
	    	android:layout_alignParentBottom="true"
	    	android:layout_centerHorizontal="true"
	    	android:onClick="onClick" />
	    <Button
	    	android:id="@+id/rightBtn" 
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"
	    	android:onClick="onClick" />
	</LinearLayout>
</RelativeLayout>
