<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent" 
  android:layout_height="fill_parent">

    <EditText 
    	android:id="@+id/nameEditText"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:singleLine="true"
    	android:selectAllOnFocus="true"
    	android:layout_marginLeft="5dp"
    	android:layout_marginRight="5dp"
    	android:inputType="text" />
    
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
   		<TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
			        <TextView
			            android:layout_width="130dp"
			            android:layout_height="wrap_content"
			            android:textSize="12sp"
			            android:text="@string/groupItemInitText"/>
			        <EditText
			            android:id="@+id/initEditText"
			            android:layout_width="50dp"
			            android:layout_height="wrap_content"
			            android:inputType="numberSigned"
			            android:maxLength="3"
			            android:selectAllOnFocus="true"/>
		</TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
			        <TextView
			            android:layout_width="130dp"
			            android:layout_height="wrap_content"
			            android:textSize="12sp"
			            android:text="@string/groupItemACText"/>
			        <EditText
			            android:id="@+id/acEditText"
			            android:layout_width="50dp"
			            android:layout_height="wrap_content"
			            android:inputType="number"
			            android:maxLength="3"
			            android:selectAllOnFocus="true"/>
		</TableRow>
		<TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
			        <TextView
			            android:layout_width="130dp"
			            android:layout_height="wrap_content"
			            android:textSize="12sp"
			            android:text="@string/groupItemHPText"/>
			        <EditText
			            android:id="@+id/hpEditText"
			            android:layout_width="50dp"
			            android:layout_height="wrap_content"
			            android:inputType="number"
			            android:maxLength="10"
			            android:selectAllOnFocus="true"/>
		</TableRow>
	</TableLayout>
</LinearLayout>