<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  
  <Button 
  	android:id="@+id/pcManagerBtn"
  	android:layout_width="150dp"
  	android:layout_height="wrap_content"
  	android:layout_centerHorizontal="true"
  	android:layout_above="@+id/enctrManagerBtn"
  	android:text="PC Manager"
  	android:drawableLeft="@drawable/sword_pc_icon" />
  <Button 
  	android:id="@+id/enctrManagerBtn"
  	android:layout_width="150dp"
  	android:layout_height="wrap_content"
  	android:layout_centerHorizontal="true"
  	android:layout_above="@+id/catalogManagerBtn"
  	android:text="Encounter Manager"
  	android:drawableLeft="@drawable/encounter_icon" />
  <Button 
  	android:id="@+id/catalogManagerBtn"
  	android:layout_width="150dp"
  	android:layout_height="wrap_content"
  	android:layout_centerHorizontal="true"
  	android:layout_centerVertical="true"
  	android:text="Creature Catalog"
  	android:drawableLeft="@drawable/creature_cat_icon" />
  <Button 
  	android:id="@+id/initManagerBtn"
  	android:layout_width="150dp"
  	android:layout_height="wrap_content"
  	android:layout_centerHorizontal="true"
  	android:layout_below="@+id/catalogManagerBtn"
  	android:text="Initiative List" />
  <Button 
  	android:id="@+id/MainMenuManagerBtn"
  	android:layout_width="150dp"
  	android:layout_height="wrap_content"
  	android:layout_centerHorizontal="true"
  	android:layout_below="@+id/initManagerBtn"
  	android:text="To Main Menu" />
</RelativeLayout>
