<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/partyListLayout"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" >
    <TextView
        android:id="@+id/activityNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_alignParentTop="true"
        android:text="@string/testText"
        android:textSize="28sp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@+id/activityNameTV">
	    <ListView 
	    	android:id="@android:id/list"
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:layout_above="@+id/addGroupButton"
	    	android:choiceMode="singleChoice"/>
	    
	    <Button
	    	android:id="@+id/addGroupButton" 
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_alignParentBottom="true"
	    	android:textSize="21sp" />
    </RelativeLayout>
</RelativeLayout>
