<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainRlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/moflow_main_screen" >
    
    <RelativeLayout
        android:id="@+id/textLogoLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp">
        <LinearLayout
            android:id="@+id/logoCenterLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
	        <TextView 
	            android:id="@+id/moflowTextA"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="#F00"
	            android:textSize="30sp"
	            android:text="@string/logoTextA"/>
	        <TextView
	            android:id="@+id/moflowTextB"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="#FFF"
	            android:textSize="24sp"
	            android:layout_marginLeft="10dp"
	            android:text="@string/logoTextB"/>
		</LinearLayout>
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/gridLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp">
	    <GridView
	        android:id="@+id/menuGridView"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:numColumns="3"
	        android:verticalSpacing="40dp"
	        android:horizontalSpacing="10dp"
	        android:stretchMode="columnWidth"
	        android:gravity="center">
	    </GridView>
	</RelativeLayout>
        
</LinearLayout>
