<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/actSet_main_help"
          android:title="@string/actbar_help"
          android:showAsAction="never" />

    <item android:id="@+id/actSet_main_feature"
          android:title="@string/actbar_featreq"
          android:showAsAction="never" />

    <item android:id="@+id/actSet_main_donate"
          android:title="@string/actbar_donate"
          android:showAsAction="never" />
</menu>