<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menu_add"
        android:title="@string/menuAdd"/> 
	<item
	    android:id="@+id/menu_sub"
	    android:title="@string/menuSub"/>
	<item 
	    android:id="@+id/menu_wait"
	    android:title="@string/menuWait"/>
	<item 
	    android:id="@+id/menu_grave"
	    android:title="@string/menuGrave"/>
</menu>